# workout-app-service

./: README.md  WorkoutAppService.sln  package.json  time.txt
WorkoutAppService/: Program.cs  WorkoutAppService.csproj
WorkoutAppService/ApplicationStartup/: Startup.cs
WorkoutAppService/ApplicationStartup/ApplicationBuilderExtensions/: HangfireApplicationBuilderExtensions.cs  SwaggerApplicationBuilderExtensions.cs
WorkoutAppService/ApplicationStartup/ServiceCollectionExtensions/: AuthenticationServiceCollectionExtensions.cs  ControllerServiceCollectionExtensions.cs  DatabaseServiceCollectionExtensions.cs  HangfireServiceCollectionExtensions.cs  HealthCheckServiceCollectionExtensions.cs  IdentityServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
WorkoutAppService/Constants/: AuthorizationPolicyName.cs  ServiceEnvironment.cs  Settings.cs  UserRoleName.cs
WorkoutAppService/Controllers/: AuthController.cs  EquipmentController.cs  ExerciseCategoriesController.cs  ExercisesController.cs  MusclesController.cs  ServiceControllerBase.cs  TestController.cs  UserGymsController.cs  UsersController.cs
WorkoutAppService/Core/: AutoMapperProfiles.cs  CommandLineOptions.cs  Counter.cs  CursorPagedList.cs  ProblemDetailsWithErrors.cs  ValidationProblemDetailsResult.cs
WorkoutAppService/Data/: DataContext.cs  Seeder.cs
WorkoutAppService/Data/Repositories/: EquipmentRepository.cs  ExerciseCategoryRepository.cs  ExerciseRepository.cs  GymRepository.cs  MuscleRepository.cs  Repository.cs  UserRepository.cs
WorkoutAppService/Data/SeedData/: ExerciseSeedData.json  ExerciseSeedDataTest.json
WorkoutAppService/Entities/: Equipment.cs  Exercise.cs  ExerciseCategory.cs  ExerciseStep.cs  Gym.cs  IIdentifiable.cs  IOwnedByUser.cs  LinkedAccount.cs  LinkedAccountType.cs  Muscle.cs  MuscleUsage.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
WorkoutAppService/Extensions/: ConfigurationExtensions.cs  EntityFrameworkExtensions.cs  UtilityExtensions.cs
WorkoutAppService/Middleware/: GlobalExceptionHandlerMiddleware.cs  SwaggerBasicAuthMiddleware.cs
WorkoutAppService/Migrations/: 20210103225134_InitialCreate.Designer.cs  20210103225134_InitialCreate.cs  20210131011411_InitialCreate.Designer.cs  20210131011411_InitialCreate.cs  DataContextModelSnapshot.cs
WorkoutAppService/Properties/: launchSettings.json
(+37 files in other folders)
